<!DOCTYPE html>
<html>
    <head>
        <title>Python</title>
        <meta charset="utf-8">
        <style>
            html{
                scroll-behavior: smooth;
            }
            .list-uop-1{
                color: red;
                font-family: Rockwell;
            }
            .list-uop-2{
                color: blue;
                font-family: Rockwell;
            }
            #intro-par{
                color: limegreen;
                font-weight: 200;
                text-shadow: 3px 3px 5px black;
                border: 2px solid slateblue;
                margin-left: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            body{
                background-color: darkslategray;
            }
            .hard{
                color: red;
                font-size: 20px;
                font-style: oblique;
                font-family: fantasy;
                text-align: center;
            }
            .easy{
                color: lime;
                font-size: 20px;
                font-style: oblique;
                font-family: fantasy;
            }
            .medium{
                color: greenyellow;
                font-size: 20px;
                font-style: oblique;
                font-family: fantasy;
            }
            tr{
                text-align: center;
            }
            .library-table{
                font-weight:bold ;
            }
            #line-intro-par{
                text-decoration: underline rgb(195, 0, 255);
            }
            #UOF-div{
                background-color: bisque;
                width: 70%;
                height: 120px;
                overflow: auto;
            }
            #pysyntax-div{
                background-color: darkgray;
                width: 70%;
                height: 120px;
                overflow: auto;
            }
            #lib-table{
                border-radius: 25px;
                border: 2px solid ;
            }
            #title{
                border: 5px dashed red;
                width: 8% ;
                padding: 10px;
                margin-left: 46%;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Python</h1>
        <img src="https://media2.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif?cid=6c09b9526n0a3hyp3iylaaucgnv3hnlsm1yalo22m3257wee&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Python logo gif" width="80px">
        <h2><em>Chapters</em></h2>
        <ul>
            <li><a href="#IWL-introduction">Introduction</a></li>
            <li><a href="#IWL-UOF">Uses of python</a></li>
            <li><a href="#IWL-PySyntax">Python syntax</a></li>
            <li><a href="#IWL-programmers">Python programmers</a></li>
            <li><a href="#IWL-languages">Programming languages</a></li>
            <li><a href="#IWL-library">Python libraries</a></li>
        </ul>
        <h2 id="IWL-introduction"><strong><em>Introduction</em></strong></h2>
        <p id="intro-par"><span id="line-intro-par">Python is a high-level, interpreted programming language known for its simplicity,</span><br>
            readability, and versatility. Created by Guido van Rossum and first released in 1991,<br>
            Python has become one of the most popular languages due to its straightforward syntax,<br>
            which makes it accessible for both beginners and experienced developers.</p>
         <div id="UOF-div">
            <h2 id="IWL-UOF"><strong><em>Uses of Python</em></strong></h2>
            <p>Python is very useful it enters most of nowdays programs or projects</p>
            <em><ul>
                <li class="list-uop-1">Web Development</li>
                <li class="list-uop-2">Data Science and Machine Learning</li>
                <li class="list-uop-1">Scripting and Automation</li>
                <li class="list-uop-2">Game Development</li>
                <li class="list-uop-1">Embedded Systems and IoT</li>
                <li class="list-uop-2">Desktop Application Development</li>
                <li class="list-uop-1">Cybersecurity and Ethical Hacking</li>
                <li class="list-uop-2">Scientific Computing and Research</li>
                <li class="list-uop-1">Finance and Fintech</li>
                <li class="list-uop-2">Education and Prototyping</li>
            </ul></em>
         </div>  
         <div id="pysyntax-div">
            <h2 id="IWL-PySyntax"><strong><em>Python syntax</em></strong></h2>
            <p>Python syntax is the most important part in python</p>
            <strong><ol>
                <li>Variable Assignment</li>
                <li>Conditional Statements (if, elif, else)</li>
                <li>Loops (for, while)</li>
                <li>Function Definition</li>
                <li>List Comprehension</li>
                <li>Class Definition (OOP)</li>
                <li>Error Handling (try, except, finally)</li>
                <li>Importing Modules</li>
                <li>Dictionary Manipulation</li>
                <li>File Handling (open, read, write)</li>
            </ol></strong>
         </div>    
        <h2 id="IWL-programmers"><strong><em>Python programmers</em></strong></h2>
        <img src="Photo-1.jpg" width="500">
        <h2 id="IWL-languages"><em>Programming languages</em></h2>
        <table>
            <thead>
                <tr>
                    <th>The language</th>
                    <th>Uses of it</th>
                    <th>Preferd age</th>
                    <th>hardness lvl</th>
                </tr>
                <tbody>
                    <tr>
                        <th><a target="_blank" href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a></th>
                        <th>Game Development</th>
                        <th>16+</th>
                        <th class="hard">Hard</th>
                    </tr>
                    <tr>
                        <th><a target="_blank" href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></th>
                        <th>Mobile apps Development</th>
                        <th>16+</th>
                        <th class="hard">Hard</th>
                    </tr>
                </tbody>
            </thead>
        </table>
        <h2 id="IWL-library"><em>Python libraries</em></h2>
        <table id="lib-table">
            <thead>
                <tr>
                    <th>Library/Framework</th>
                    <th>Use Case</th>
                    <th>Hardness Level</th>
                </tr>
            </thead>
            <tbody>
                <tr class="library-table">
                    <td>NumPy</td>
                    <td>Data Analysis</td>
                    <td class="easy">Easy</td>
                </tr>
                <tr class="library-table">
                    <td>Pandas</td>
                    <td>Data Analysis</td>
                    <td class="medium">Medium</td>
                </tr>
                <tr class="library-table">
                    <td>Matplotlib</td>
                    <td>Data Visualization</td>
                    <td class="medium">Medium</td>
                </tr>
                <tr class="library-table">
                    <td>Seaborn</td>
                    <td>Data Visualization</td>
                    <td class="medium">Medium</td>
                </tr>
                <tr class="library-table">
                    <td>Django</td>
                    <td>Web Development</td>
                    <td class="hard">Hard</td>
                </tr>
                <tr class="library-table">
                    <td>TensorFlow</td>
                    <td>Machine Learning</td>
                    <td class="hard">Hard</td>
                </tr>
                <tr class="library-table">
                    <td>PyTorch</td>
                    <td>Machine Learning</td>
                    <td class="hard">Hard</td>
                </tr>
            </tbody>    
        </table>
    </body>
</html>
